# masstransit-demo

./: masstransit-demo.sln
core/: BusConfigurator.cs  RabbitMqConstants.cs  core.csproj
core/Commands/: IBookRegistrationCommand.cs
core/Consumers/: BookEmailEventConsumer.cs  BookNotificationEventConsumer.cs  BookRegistrationCommandConsumer.cs
core/Events/: IBookEvent.cs  IMultibusEvent.cs
core/Models/: Book.cs
mail-service/: Program.cs  mail-service.csproj
mail-service/Consumers/: BookEMailEventConsumer.cs
mail-service/Properties/: launchSettings.json
multibus-service/: BusStation.cs  Program.cs  multibus-service.csproj
multibus-service/Consumers/: MultiBusFourEventConsumer.cs  MultiBusOneEventConsumer.cs  MultiBusThreeEventConsumer.cs  MultiBusTwoEventConsumer.cs
multibus-service/Properties/: launchSettings.json
notification-service/: Program.cs  notification-service.csproj
notification-service/Consumers/: BookNotificationEventConsumer.cs
notification-service/Properties/: launchSettings.json
pub-service/: Models.cs  Program.cs  WeatherForecast.cs  pub-service.csproj
pub-service/Controllers/: BookController.cs  WeatherForecastController.cs
pub-service/Properties/: launchSettings.json
sub-service/: Program.cs  Worker.cs  sub-service.csproj
sub-service/Consumers/: BookRegistrationCommandConsumer.cs
sub-service/Properties/: launchSettings.json
